{
  "name": "dora-pdf",
  "version": "0.0.2",
  "engines": {
    "node": ">=18 <19",
    "npm": ">=8 <9"
  },
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. . && eslint --ignore-path .gitignore --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "puppeteer": "^15.4.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write --plugin-search-dir=.",
      "eslint --ignore-path .gitignore --fix"
    ]
  }
}
