{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.probe": ["javascript"],
  "eslint.validate": ["javascript"],
  "files.trimTrailingWhitespace": true
}
